<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>Bouncer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cantarell&family=Oxygen&display=swap"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css"
 integrity="sha512-y6ZMKFUQrn+UUEVoqYe8ApScqbjuhjqzTuwUMEGMDuhS2niI8KA3vhH2LenreqJXQS+iIXVTRL2iaNfJbDNA1Q=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
html, body {
  height: 100vh;
  background-color: #fff;
  color: #888;
  font-family: 'Cantarell', sans-serif;
}
body {
  display: flex;
  flex-direction: column;
}
h1, h2, h3, h4 {
  color: #333;
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
}
.nav-bar {
  background-color: #2E5EAE;
  color: #fff;
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
}
.content {
  flex: 1 0 auto;
}
.hero {
  background-color: #2E7EAE;
  text-align: center;
}
.hero h1 {
  color: #fff;
}
.hero p {
  color: #aaa;
}
footer {
  flex-shrink: 0;
  background-color: #2E5EAE;
  color: #aaa;
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
}
</style>

</head>
<body>
  <header class="nav-bar align-middle px-6 md:px-12 2xl:px-24 py-3 md:py-4 text-xl md:text-3xl 2xl:text-4xl">
    <img class="float-left inline-block pr-2 md:pr-4 h-7 sm:h-8 md:h-10" src="public/logo.svg" />
    Bouncer
    <div class="float-right text-base md:text-xl 2xl:text-2xl">
      <a href="https://github.com/sjansen/bouncer/">
        <img class="inline-block h-3 sm:h-4 md:h-6" src="public/github.svg" />
        GitHub
      </a>
    </div>
  </header>
  <div class="content">

  <div class="hero px-6 md:px-12 2xl:px-24">
    <h1 class="pt-8 pb-3 md:pt-12 text-2xl sm:text-3xl md:text-5xl 2xl:text-6xl">
      Keep your documentation private.
    </h1>
    <p class="text-base md:text-2xl 2xl:text-3xl">
      No servers to manage. No per-user subscription fee.<br/>
      Deploy to your own AWS account.
    </p>
    <img class="mx-auto mt-8 md:mt-10 w-2/3 xl:w-1/2" src="public/browser.svg" />
  </div>
  <div class="max-w-screen-lg mx-auto px-6 pt-8 md:pt-12 md:px-12 2xl:px-24">
    <img class="float-left w-1/3 sm:w-1/4 md:w-1/3 lg:w-1/4 pr-8 md:pr-12" src="public/guard.svg" />

    <h2 class="text-center text-2xl md:text-4xl 2xl:text-5xl">
      Low-cost &amp; Serverless
    </h2>
    <div class="flex flex-row flex-nowrap justify-evenly my-4 md:my-4 xl:my-6">
      <img class="inline-block w-12 md:w-16" src="public/Cloudfront.svg" />
      <img class="inline-block w-12 md:w-16" src="public/Lambda.svg" />
      <img class="inline-block w-12 md:w-16" src="public/S3.svg" />
    </div>
    <p class="text-lg md:text-2xl 2xl:text-3xl my-2 md:my-4">
      Only pay for what you use, not extra capacity. All dependencies
      are carefully selected to minimize cost and management overhead.
    </p>

    <h2 class="clear-both sm:clear-none text-center pt-2 md:mt-6 xl:mt-10 text-2xl md:text-4xl 2xl:text-5xl">
      Easy User Management
    </h2>
    <div class="flex flex-row flex-nowrap justify-evenly my-4 md:my-4 xl:my-6">
      <img class="inline-block h-12 md:h-16" src="public/shield.svg" />
      <img class="inline-block h-12 md:h-16" src="public/users.svg" />
      <img class="inline-block h-12 md:h-16" src="public/shield.svg" />
    </div>
    <p class="text-lg md:text-2xl 2xl:text-3xl my-2 md:my-4">
      Use your existing SAML SSO infrastructure to managed access.
      Key rotation, session expiration, and re-authentication are
      all automatic and configurable.
    </p>
  </div>

  </div>
  <footer class="text-base md:text-2xl 2xl:text-3xl px-6 md:px-12 2xl:px-24 py-8 md:py-12">
    <a href="public/colophon.md">Colophon</a>
  </footer>
</body>
</html>
